# MAMEWAH 1.6+ Standard Control Configuration

# PLEASE USE INPUT CODES FROM \MAMEWAH\DOCS\CTRLR.TXT
# NOTE DIFFERENCES TO MAME's (EX!) CTRLR INI FILES:
# 'NOT' (!) LOGIC NOT SUPPORTED
# 'AND' LOGIC EXPRESSED USING '&' (NOT SPACE)
# 'OR' PIPE '|' CAN BE USED AS WELL AS '|'
# FILES ARE NOT PARSED IN ORDER...YOU SHOULD EXPLICITLY STATE ALL REQUIRED SETTINGS IN ALL CTRLR INI FILES USED


### INPUT MAPPINGS ###

# main form
UP_1_GAME                               "DIK_2 | DIK_S"
DOWN_1_GAME                             "DIK_Q | DIK_Z"
UP_1_PAGE                               "DIK_4 | DIK_F"
DOWN_1_PAGE                             "DIK_R | DIK_V"
UP_1_LETTER                             "DIK_3 | DIK_D"
DOWN_1_LETTER                           "DIK_E | DIK_C"

FIND_GAME                               
RANDOM_GAME                             "DIK_F7 | DIK_F8"
SELECT_EMULATOR                         
NEXT_EMULATOR                           "DIK_W | DIK_X"
PREVIOUS_EMULATOR                       "DIK_1 | DIK_A"
SELECT_GAMELIST                         
NEXT_GAMELIST                           
PREVIOUS_GAMELIST                       
ADD_GAME_TO_LIST                        
REMOVE_GAME_FROM_LIST                   
MENU_SHOW                               "DIK_F9"
MENU_LOCK                               
LAUNCH_GAME                             "DIK_F5 | DIK_F6"
LAUNCH_GAME_WITH_OPTIONS1               
LAUNCH_GAME_WITH_OPTIONS2               
LAUNCH_APP_1                            
LAUNCH_APP_2                            
LAUNCH_APP_3                            
EXIT_WITH_CHOICE                        
EXIT_TO_WINDOWS                         "DIK_F10"
EXIT_AND_RUN_APP                        
EXIT_AND_REBOOT                         
EXIT_AND_SHUTDOWN                       

# New for rotating monitor support
ROTATE_SCREEN_TOGGLE                    
ROTATE_SCREEN_0                         
ROTATE_SCREEN_90                        
ROTATE_SCREEN_180                       
ROTATE_SCREEN_270                       

# options form
OP_UP_1_OPTION                          "DIK_UP"
OP_DOWN_1_OPTION                        "DIK_DOWN"
OP_UP_1_OPTION_PAGE                     "JOY1_LEFT"
OP_DOWN_1_OPTION_PAGE                   
OP_MENU_SELECT                          "DIK_RETURN"
OP_MENU_BACK                            "DIK_BACKSPACE"
OP_MENU_HIDE                            "DIK_F9"

# screensaver form
SS_SHOW_TRACK_NAME                      
SS_FIND_N_SELECT_GAME                   

# any form
PREVIOUS_TRACK                          
NEXT_TRACK                              
REWIND_TRACK                            
FF_TRACK                                


### SETTINGS ###

# 0 or 1 (off / on)
keyboard                                1
mouse                                   0
joystick                                1

# 1+ (milli-seconds)
digital_scroll_rate                     125

# 0 = off, 1+ (milli-seconds)
simulated_analog_max_rate               20

# 1-100%
mouse_x_sensitivity                     90
mouse_y_sensitivity                     90

joy1_x_deadzone                         10
joy1_x_saturation                       95
joy1_x_sensitivity                      100
joy1_x_analog                           0

joy1_y_deadzone                         10
joy1_y_saturation                       95
joy1_y_sensitivity                      100
joy1_y_analog                           0

joy1_z_deadzone                         10
joy1_z_saturation                       95
joy1_z_sensitivity                      100
joy1_z_analog                           0

joy1_rx_deadzone                        10
joy1_rx_saturation                      95
joy1_rx_sensitivity                     100
joy1_rx_analog                          0

joy1_ry_deadzone                        10
joy1_ry_saturation                      95
joy1_ry_sensitivity                     100
joy1_ry_analog                          0

joy1_rz_deadzone                        10
joy1_rz_saturation                      95
joy1_rz_sensitivity                     100
joy1_rz_analog                          0

joy1_slider0_deadzone                   10
joy1_slider0_saturation                 95
joy1_slider0_sensitivity                100
joy1_slider0_analog                     0

joy1_slider1_deadzone                   10
joy1_slider1_saturation                 95
joy1_slider1_sensitivity                100
joy1_slider1_analog                     0
