### wahcade.ini (wahcade v0.99) ###

### Addtional Wah!Cade Options (not used by MameWAH) ###
fullscreen                              1
setup_window_size                       631x818
layout_orientation                      0
show_list_arrows                        0
shuffle_music                           0

### (Global) Screen-Saver Options ###
delay                                   180
slide_duration                          5
saver_type                              launch_scr
#scr_file                                sudo /usr/bin/sleep.sh
scr_file                                echo

### Audio Options ###
enable_sounds                           0
sound_volume                            100
music_path                              
enable_music                            0
music_volume                            70

### Movie Options ###
intro_movie_file                        
exit_movie_file                         
keep_movie_preview_aspect               game_aspect
delay_before_movie_preview              7
music_movie_mix                         mute_movies
movie_volume                            0

### Misc Options ###
layout                                  taflan
ctrlr                                   default.ini
wrap_list                               1
remember_current_game                   1
keep_image_aspect                       1
refresh_images                          0
correct_orientations                    horizontal
safe_mode                               0
show_cursor                             0
keyboard_led_states                     -,-,-
winipac_file                            
mamewah_ipc_file                        
lcd_com_port                            1
lcd_settings                            
exit_action                             choice
app_to_run_on_exit                      

### Settings used by MAMEWAH ###
current_emulator                        mame
locked                                  0
last_ipc                                

consumer_key                            rU01FXXLVFJZiA7JAzHJg
consumer_secret                         V3pQt1RlVjIsZCV2QajF0WP6jJSzgurS5Pj19W62sA
access_key                              2249069185-KSAIbcbLYkN0ZPJpcTS2KSYL97s0SLx6SaCFyiD
access_secret                           BipXAGI9HxHQZYqpN7oQSwhwr3AymnsqxCeAeWHdlzTlK
msg_format                              I am playing %n on %e #TaflanArcade

